# BusinessCases

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_APP.md  CONFIGURATION_EMAIL.md  DASHBOARD_PROPRIETAIRE.md  EMAIL_README.md  EMAIL_SETUP.md  ESPACE_PROPRIETAIRE.md  GESTION_BORNES_LIEUX.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROPRIETAIRE.md  PHOTOS_BORNES_FEATURE.md  README.md  README_RAILWAY.md  RECU_PDF_FEATURE.md  REFACTO.md  RESERVATIONS_FEATURES.md  RESERVATION_WORKFLOW_FIX.md  SECURITY_SETUP.md  TEST_RECU_PDF.md  TROUBLESHOOTING_EMAIL.md  UPLOAD_PHOTOS_IMPLEMENTATION.md  WORKFLOW_ANALYSIS.md  docker-compose.yml  mcd.drawio  package-lock.json  task.md  test-email.sh  tsconfig.json  utilisation.drawio
backend/: .env.example  Dockerfile  brevo-config.example  pom.xml
backend/src/main/java/com/eb/electricitybusiness/: ElectricityBusinessApplication.java
backend/src/main/java/com/eb/electricitybusiness/config/: DotenvConfig.java  FileUploadConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ServletConfig.java  WebMvcConfig.java
backend/src/main/java/com/eb/electricitybusiness/controller/: AuthController.java  AvisController.java  BorneController.java  DashboardController.java  EmailTestController.java  HealthController.java  LieuController.java  ReservationController.java  SignalementController.java  UtilisateurController.java
backend/src/main/java/com/eb/electricitybusiness/dto/: ApiResponse.java  AuthRequestDto.java  AvisDto.java  BorneDto.java  ChangePasswordRequestDto.java  ChargingStationDto.java  CreateAvisDto.java  CreateSignalementDto.java  DashboardStatsDto.java  LieuDto.java  RegisterRequestDto.java  ResendVerificationRequestDto.java  ReservationDto.java  SignalementDto.java  UtilisateurDto.java  UtilisateurSimpleDto.java  VerifyEmailRequestDto.java
backend/src/main/java/com/eb/electricitybusiness/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/eb/electricitybusiness/mapper/: ReservationMapper.java
backend/src/main/java/com/eb/electricitybusiness/model/: Avis.java  Borne.java  BorneComplete.java  ChargingStation.java  ChargingStationLieu.java  Lieu.java  Reservation.java  Signalement.java  Utilisateur.java  UtilisateurLieu.java  Vehicule.java
backend/src/main/java/com/eb/electricitybusiness/repository/: AvisRepository.java  BorneRepository.java  ChargingStationRepository.java  LieuRepository.java  ReservationRepository.java  SignalementRepository.java  UtilisateurLieuRepository.java  UtilisateurRepository.java  VehiculeRepository.java
backend/src/main/java/com/eb/electricitybusiness/security/: AuthenticationFacade.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/eb/electricitybusiness/service/: AvisService.java  BorneService.java  ChargingStationService.java  DashboardService.java  EmailService.java  LieuService.java  PdfReceiptService.java  PriceCalculator.java  ReservationCleanupService.java  ReservationService.java  SignalementService.java  UtilisateurService.java
backend/src/main/java/com/eb/electricitybusiness/servlet/: RegisterServlet.java
backend/src/main/java/com/eb/electricitybusiness/validator/: ReservationValidator.java  ValidationResult.java
backend/src/main/java/com/electriccharge/app/config/: FileUploadConfig.java  JacksonConfig.java  ServletConfig.java  WebMvcConfig.java
backend/src/main/java/com/electriccharge/app/controller/: AuthController.java  AvisController.java  BorneController.java  DashboardController.java  EmailTestController.java  LieuController.java  ReservationController.java  SignalementController.java  UtilisateurController.java
backend/src/main/java/com/electriccharge/app/dto/: ApiResponse.java  AuthRequestDto.java  AvisDto.java  BorneDto.java  ChangePasswordRequestDto.java  ChargingStationDto.java  CreateAvisDto.java  CreateSignalementDto.java  DashboardStatsDto.java  LieuDto.java  RegisterRequestDto.java  ResendVerificationRequestDto.java  ReservationDto.java  ReservationDto.java.temp  SignalementDto.java  UtilisateurDto.java  UtilisateurSimpleDto.java  VerifyEmailRequestDto.java
backend/src/main/java/com/electriccharge/app/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/electriccharge/app/mapper/: ReservationMapper.java
backend/src/main/java/com/electriccharge/app/model/: Avis.java  BorneComplete.java  ChargingStation.java  ChargingStationLieu.java  Lieu.java  Reservation.java  Reservation.java.temp  Signalement.java  Utilisateur.java  UtilisateurLieu.java  Vehicule.java
backend/src/main/java/com/electriccharge/app/repository/: AvisRepository.java  ChargingStationRepository.java  LieuRepository.java  ReservationRepository.java  SignalementRepository.java  UtilisateurLieuRepository.java  UtilisateurRepository.java  VehiculeRepository.java
backend/src/main/java/com/electriccharge/app/security/: AuthenticationFacade.java
backend/src/main/java/com/electriccharge/app/service/: AvisService.java  ChargingStationService.java  DashboardService.java  EmailService.java  LieuService.java  PdfReceiptService.java  PriceCalculator.java  ReservationCleanupService.java  ReservationService.java  SignalementService.java  UtilisateurService.java
backend/src/main/java/com/electriccharge/app/servlet/: RegisterServlet.java
backend/src/main/java/com/electriccharge/app/validator/: ReservationValidator.java  ValidationResult.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/eb/electricitybusiness/config/: TestConfig.java
backend/src/test/java/com/eb/electricitybusiness/controller/: BorneControllerIntegrationTest.java  BorneControllerTest.java  ReservationControllerIntegrationTest.java
backend/src/test/java/com/eb/electricitybusiness/service/: AvisServiceTest.java  BorneServiceTest.java  ChargingStationServiceTest.java  EmailServiceTest.java  (+8 more)
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
(+194 files in other folders)
